.scroll-x{
    height:80px;
    white-space:nowrap;
    display:flex;
}
/* 隐藏scrollbar */
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
.view-parent{
    display:inline-block;
}
.view-item{
    width:50px;
    height:50px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:12px;
    color:#222;
    background:#80CBC4;
    margin:10px;
}
#red{
  width: 750rpx;
  height: 200rpx;
  background: red;
}
#blue{
  width: 750rpx;
  height: 200rpx;
  background: blue;
}
#pink{
  width: 750rpx;
  height: 200rpx;
  background: rgb(241, 146, 198);
}
#grey{
  width: 750rpx;
  height: 200rpx;
  background: rgb(176, 208, 230);
}