<!--components/list/list.wxml-->
<view class="wrapper">
  <view class="bigTit">
    <slot name="name1"></slot>
    <view>------------------------------</view>
  </view>
  <view>
    <slot name="name2"></slot>
  </view>

  <view class='item' wx:for='{{proListDate}}' wx:for-item="item" wx:key='{{index}}' data-item="{{item}}" bindtap='tap'>
    <image class="pic" src='{{item.cover}}'></image>
    <text class="tit">{{item.title + '/' + item.rate}}</text>
  </view>
</view>